[Misc]
WSLSessionsAlreadyImported=1
SessionP=198292853200

[Bookmarks]
SubRep=
ImgNum=42
WSL-Ubuntu=#105#14%1%
yang.lzu.edu.cn=#109#0%yang.lzu.edu.cn%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Passwords]
ssh22:2320180940201@yang.lzu.edu.cn=t4x5LlWy9X0aKp66JXI/2HbUbomz/fyQ64ghHc
2320180940201@yang.lzu.edu.cn=ugYcA4S5pFSZ9RGD0GF6FGMH6pYS/tpDL2CmLPUPB/c6uWK4lLt

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

